MyQuickNote/MyQuickNote/MainWindow.xaml

<Window x:Class="MyQuickNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQuickNote"
        mc:Ignorable="d"
        Title="" Height="275" Width="400" Loaded="Window_Loaded" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Image Source="/Images/Backround.jpg"/>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="25"
                   Margin="30,78,0,139" 
                   Foreground="#FFD636C8" 
                   FontFamily="Arial Black" 
                   FontWeight="Bold"
                   >WELCOME</TextBlock>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   Foreground="#FFD636C8" 
                   FontFamily="Arial Black" 
                   FontWeight="Bold" 
                   Margin="30,133,104,84" 
                   Width="260" Text=" TO QUICK NOTE"/>
        <Image Source="/Images/notes.png" 
               VerticalAlignment="Center"
               HorizontalAlignment="Right" 
               Height="122" 
               Margin="0,24,43,100" Width="103" 
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-37.728"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock FontFamily="Arial"
                   FontSize="15"
                   Foreground="Gray"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,9,47">Trần Nhựt Cường</TextBlock>
        <TextBlock FontFamily="Arial"
                   FontSize="15"
                   Foreground="Gray"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" Margin="0,0,42,24">1512055</TextBlock>
    </Grid>
</Window>
