MyQuickNote/MyQuickNote/QuickNotes.xaml

<Window x:Class="MyQuickNote.QuickNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyQuickNote"
        mc:Ignorable="d"
        Title="QuickNotes" Height="650" Width="500" Left="100" Top="70" 
        ResizeMode="CanMinimize" KeyDown="Window_Enter" Closing="Window_Closing">
    <Grid Background="#FFEFF9F7">
        <StackPanel>
            <Canvas Height="20" 
                    Background="#FFC2B5C9">
            </Canvas>
            <Grid Height="350" 
                  Background="#FFEFF9F7">
                <Border Margin="15, 0, 15, 0"
                        Background="#FFEFF9F7"
                        BorderBrush="#FFC2B5C9"
                        BorderThickness="3">
                    <StackPanel>
                        <Grid Height="40">
                            <Label FontSize="20" FontFamily="Times new roman"
                                   FontWeight="Bold"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="6,0,0,0">
                                Note:
                            </Label>
                        </Grid>
                        <Border Height="280"
                                Margin="10,5,10,10"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <TextBox Name="tbNote"
                                     FontSize="20"
                                     TextWrapping="Wrap"></TextBox>
                        </Border>
                    </StackPanel>

                </Border>
            </Grid>

            <Grid Height="220"
                  Background="#FFEFF9F7">
                <Border Background="#FFEFF9F7"
                        BorderBrush="#FFC2B5C9"
                        BorderThickness="3"
                        Margin="15, 0, 15, 0">
                    <StackPanel>
                        <Label FontSize="20" FontFamily="Times new roman"
                               FontWeight="Bold"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="6,0,0,0">Tag:</Label>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Border Height="40"
                                Width="370"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="10,10,0,0"
                                BorderBrush="Black"
                                BorderThickness="1">
                                    <TextBox Name="tbTag"
                                     FontSize="20" 
                                     TextChanged="tbTag_TextChanged"></TextBox>
                                </Border>
                                <Border Height="40"
                                    Width="58"
                                    CornerRadius="3" 
                                    Background="#FF1D71D6"
                                    Margin="5,10,0,0">
                                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                        Height="36"
                                        Width="54"
                                        FontFamily="Times new roman"
                                        FontSize="15"
                                        Foreground="White"
                                        FontWeight="Bold"
                                        Click="Button_Click">Add</Button>
                                </Border>
                            </StackPanel>
                            
                            <ListView Margin="10,0,68,0"
                                     Height="120" Visibility="Hidden"
                                     FontSize="20" FontFamily="Times new roman" Foreground="Black"
                                     Name="lvTag">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tag" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding string1}" Margin="10,0,0,0"
                                                               MouseLeftButtonDown="Chon_Tag"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Number of uses" Width="160">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding num1}" Margin="60,0,0,0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>

            <Canvas Height="50"
                    Background="#FFC2B5C9"></Canvas>
        </StackPanel>
    </Grid>
</Window>
